.left-nav {
  height: 100%;
  .logo-link {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      margin: 0 15px;
      width: 35px;
      height: 35px;
    }
    h1 {
      margin-bottom: 0;
      color: white;
      font-size: 20px;
    }
  }
}
